{"flutter":{"platforms":{"android":{"default":{"projectId":"platform-ads-flutter","appId":"1:470337389105:android:ffb189db7a48a3a9968b10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"platform-ads-flutter","configurations":{"android":"1:470337389105:android:ffb189db7a48a3a9968b10","ios":"1:470337389105:ios:144e32049aad0007968b10"}}}}}}